spring.application.name=HomeLoanLogin

spring.datasource.url: jdbc:mysql://localhost:3306/home_loan
spring.datasource.username: root
spring.datasource.password: purna
spring.datasource.driver-class-name: com.mysql.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.app.jwtSecret=mySecretKey123PurnachandraraoSeshamprasannakumarimanvithaseshamseshamma
spring.app.jwtExpirationMs=3000000